import Navigation from '@/components/navigation';
import Footer from '@/components/footer';
import { Users, Heart, BookMarked, User, Library, GraduationCap, Code2, Book, RotateCcw, Beaker, Globe, PenTool, Mail, Phone, Clock } from 'lucide-react';

export default function OrientacionPage() {
  return (
    <div className="min-h-screen flex flex-col bg-background">
      <Navigation />

      {/* Hero Section */}
      <section className="relative pt-20 pb-16 md:pt-32 md:pb-24 overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute top-20 right-20 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
          <div className="absolute -bottom-40 left-10 w-96 h-96 bg-cyan-500/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
        </div>

        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-6">
          <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight">
            Departamento de <span className="bg-gradient-to-r from-cyan-300 via-blue-400 to-cyan-300 bg-clip-text text-transparent">orientación.</span>
          </h1>
          <p className="text-xl text-blue-50 max-w-2xl mx-auto">
            Apoyo integral para tu desarrollo personal, académico y profesional.
          </p>
        </div>
      </section>

      {/* Content */}
      <section className="py-16 md:py-24 flex-1">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 space-y-16">

          {/* Orientadores */}
          <div>
            <div className="mb-10 animate-slide-up">
              <h2 className="text-4xl font-bold text-gray-900 dark:text-white mb-2">Nuestros <span className="text-transparent bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text">orientadores.</span></h2>
              <p className="text-gray-600 dark:text-gray-300 text-lg">Profesionales dedicados a tu bienestar y crecimiento.</p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-2xl hover:scale-105 transition-all duration-300 animate-slide-up delay-100">
                <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-2xl mb-6 flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300">
                  <User size={28} />
                </div>
                <h3 className="font-bold text-xl mb-2 text-gray-900 dark:text-white">Lic. Rosa García Trejo</h3>
                <p className="text-gray-600 dark:text-gray-400 text-sm mb-3 font-semibold">Orientadora educativa</p>
                <p className="text-gray-600 dark:text-gray-400">Especializada en orientación académica y vocacional, con 10 años de experiencia en educación.</p>
              </div>
              <div className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-2xl hover:scale-105 transition-all duration-300 animate-slide-up delay-200">
                <div className="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl mb-6 flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300">
                  <Heart size={28} />
                </div>
                <h3 className="font-bold text-xl mb-2 text-gray-900 dark:text-white">Lic. Yanet Núñez Alcántara</h3>
                <p className="text-gray-600 dark:text-gray-400 text-sm mb-3 font-semibold">Orientadora psicosocial</p>
                <p className="text-gray-600 dark:text-gray-400">Enfocada en bienestar estudiantil, relaciones interpersonales y desarrollo emocional.</p>
              </div>
            </div>
          </div>

          {/* Programas */}
          <div>
            <div className="mb-10 animate-slide-up">
              <h2 className="text-4xl font-bold text-gray-900 dark:text-white mb-2">Nuestros <span className="text-transparent bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text">programas.</span></h2>
              <p className="text-gray-600 dark:text-gray-300 text-lg">Iniciativas diseñadas para tu éxito académico.</p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {[
                { title: 'GEPEA', desc: 'Grupo de Estudio para la Permanencia y el Éxito Académico. Apoyo para estudiantes que requieren refuerzo académico.' },
                { title: 'CASA', desc: 'Centro de Atención Social y Académica. Soporte integral para estudiantes en situación de vulnerabilidad.' },
                { title: 'Tutoría', desc: 'Programa de tutoría personalizada para acompañamiento académico y personal.' },
              ].map((program, idx) => (
                <div key={program.title} className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-2xl hover:scale-105 transition-all duration-300 animate-slide-up" style={{ animationDelay: `${(idx + 1) * 100}ms` }}>
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center text-white font-bold text-lg mb-4 group-hover:scale-110 transition-transform duration-300">
                    {idx + 1}
                  </div>
                  <h3 className="font-bold text-lg mb-3 text-gray-900 dark:text-white">{program.title}</h3>
                  <p className="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">{program.desc}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Recursos */}
          <div>
            <div className="mb-10 animate-slide-up">
              <h2 className="text-4xl font-bold text-gray-900 dark:text-white mb-2">Recursos educativos <span className="text-transparent bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text">digitales.</span></h2>
              <p className="text-gray-600 dark:text-gray-300 text-lg">Herramientas para potenciar tu aprendizaje.</p>
            </div>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              {/* Bibliotecas */}
              <div className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-xl transition-all duration-300 animate-slide-up delay-100">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300">
                    <Library size={20} />
                  </div>
                  <h3 className="font-bold text-lg text-gray-900 dark:text-white">Bibliotecas digitales</h3>
                </div>
                <ul className="space-y-4 text-sm text-gray-600 dark:text-gray-400">
                  {[
                    { name: 'UNAM - Biblioteca Digital', url: 'https://www.dgbiblio.unam.mx/', desc: 'Acceso a bases de datos y libros de la UNAM' },
                    { name: 'BIDI - Sistema de Bibliotecas UNAM', url: 'https://www.bidi.unam.mx/', desc: 'Portal de bases de datos académicas UNAM' },
                    { name: 'Project Gutenberg', url: 'https://www.gutenberg.org/ebooks/search/?query=spanish', desc: 'Libros de dominio público en español' },
                    { name: 'Google Scholar', url: 'https://scholar.google.com/scholar', desc: 'Búsqueda de artículos académicos y papers' },
                  ].map((lib) => (
                    <li key={lib.name} className="pb-3 border-b border-gray-200 dark:border-slate-700 last:border-0 last:pb-0">
                      <a href={lib.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 dark:text-blue-400 hover:text-blue-500 font-semibold transition-colors">
                        {lib.name}
                      </a>
                      <p className="text-xs text-gray-500 dark:text-gray-500 mt-1">{lib.desc}</p>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Plataformas */}
              <div className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-xl transition-all duration-300 animate-slide-up delay-200">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300">
                    <GraduationCap size={20} />
                  </div>
                  <h3 className="font-bold text-lg text-gray-900 dark:text-white">Plataformas de aprendizaje</h3>
                </div>
                <ul className="space-y-4 text-sm text-gray-600 dark:text-gray-400">
                  {[
                    { name: 'Khan Academy', url: 'https://www.khanacademy.org/es', desc: 'Cursos gratuitos en español: matemáticas, ciencias, historia' },
                    { name: 'Coursera', url: 'https://www.coursera.org/es', desc: 'Cursos universitarios en línea de universidades top' },
                    { name: 'EdX', url: 'https://www.edx.org/es', desc: 'Educación de MIT, Harvard y otras universidades' },
                    { name: 'Duolingo', url: 'https://www.duolingo.com/es', desc: 'Aprende idiomas de manera interactiva y divertida' },
                  ].map((plat) => (
                    <li key={plat.name} className="pb-3 border-b border-gray-200 dark:border-slate-700 last:border-0 last:pb-0">
                      <a href={plat.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 dark:text-blue-400 hover:text-blue-500 font-semibold transition-colors">
                        {plat.name}
                      </a>
                      <p className="text-xs text-gray-500 dark:text-gray-500 mt-1">{plat.desc}</p>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Herramientas */}
              <div className="group bg-white dark:bg-slate-800 rounded-2xl p-8 border border-gray-100 dark:border-slate-700 hover:shadow-xl transition-all duration-300 animate-slide-up delay-300">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300">
                    <Code2 size={20} />
                  </div>
                  <h3 className="font-bold text-lg text-gray-900 dark:text-white">Herramientas digitales</h3>
                </div>
                <ul className="space-y-4 text-sm text-gray-600 dark:text-gray-400">
                  {[
                    { name: 'Overleaf', url: 'https://www.overleaf.com', desc: 'Editor online para documentos académicos LaTeX' },
                    { name: 'Wolfram Alpha', url: 'https://www.wolframalpha.com/', desc: 'Motor de búsqueda computacional para matemáticas' },
                    { name: 'Desmos', url: 'https://www.desmos.com/calculator', desc: 'Calculadora gráfica interactiva para matemáticas' },
                    { name: 'DeepL', url: 'https://www.deepl.com/', desc: 'Traductor online con inteligencia artificial' },
                  ].map((tool) => (
                    <li key={tool.name} className="pb-3 border-b border-gray-200 dark:border-slate-700 last:border-0 last:pb-0">
                      <a href={tool.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 dark:text-blue-400 hover:text-blue-500 font-semibold transition-colors">
                        {tool.name}
                      </a>
                      <p className="text-xs text-gray-500 dark:text-gray-500 mt-1">{tool.desc}</p>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Recursos por materia */}
              <div className="group bg-gradient-to-br from-blue-50/50 to-cyan-50/30 dark:from-slate-900/50 dark:to-slate-800/30 rounded-2xl p-8 border border-blue-100 dark:border-slate-700 animate-slide-up delay-400">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center text-white">
                    <Book size={20} />
                  </div>
                  <h3 className="font-bold text-lg text-gray-900 dark:text-white">Recursos por materia</h3>
                </div>
                <div className="space-y-4">
                  {[
                    { icon: RotateCcw, label: 'Matemáticas', value: 'Khan Academy, Wolfram Alpha, Desmos' },
                    { icon: Beaker, label: 'Ciencias', value: 'Coursera, Khan Academy, Google Scholar' },
                    { icon: Globe, label: 'Idiomas', value: 'Duolingo, DeepL, YouTube Educativo' },
                    { icon: BookMarked, label: 'Historia', value: 'UNAM, Dominio Público, BIDI' },
                  ].map(({ icon: IconComponent, label, value }) => (
                    <div key={label} className="flex items-start gap-3">
                      <IconComponent className="text-blue-500 dark:text-blue-400 mt-0.5 flex-shrink-0" size={18} />
                      <div>
                        <p className="font-semibold text-gray-900 dark:text-white text-sm">{label}</p>
                        <p className="text-gray-600 dark:text-gray-400 text-xs">{value}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Horario de Atención */}
          <div className="bg-gradient-to-r from-blue-50 to-cyan-50 dark:from-slate-900/50 dark:to-slate-800/30 border border-blue-100 dark:border-slate-700 rounded-2xl p-8 animate-slide-up delay-500">
            <h3 className="font-bold text-2xl mb-8 text-gray-900 dark:text-white">Horario de <span className="text-transparent bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text">atención.</span></h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="flex items-start gap-4">
                <Clock className="text-blue-500 dark:text-blue-400 flex-shrink-0 mt-1" size={24} />
                <div>
                  <p className="font-semibold text-gray-900 dark:text-white mb-1">Horario</p>
                  <p className="text-gray-600 dark:text-gray-400">Lunes a viernes</p>
                  <p className="text-gray-600 dark:text-gray-400">8:00 AM - 3:00 PM</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <Mail className="text-purple-500 dark:text-purple-400 flex-shrink-0 mt-1" size={24} />
                <div>
                  <p className="font-semibold text-gray-900 dark:text-white mb-1">Correo</p>
                  <a href="mailto:orientacion@epo316.edu.mx" className="text-blue-600 dark:text-blue-400 hover:text-blue-500 break-all">
                    orientacion@epo316.edu.mx
                  </a>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <Phone className="text-emerald-500 dark:text-emerald-400 flex-shrink-0 mt-1" size={24} />
                <div>
                  <p className="font-semibold text-gray-900 dark:text-white mb-1">Teléfono</p>
                  <a href="tel:+525574156828" className="text-blue-600 dark:text-blue-400 hover:text-blue-500">
                    (+52) 557-415-6828
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <Footer />
    </div>
  );
}
